{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.spec.tsbuildinfo"
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    { "path": "./tsconfig.app.json" }
  ]
}
